% layout 'default', tab => 'home';
% title 'OpenXGR - Home';

% content_for css => begin
	<style>

		.coin-container .coin1 {
			-webkit-transition: 1s;
			-moz-transition: 1s;
			-o-transition: 1s;
			transition: 1s;
		}
		.coin-container:hover .coin1 {
			-webkit-transform: rotateY(360deg);
			-moz-transform: rotateX(360deg) rotateY(360deg);
			-o-transform: rotateX(360deg) rotateY(360deg);
			transform: rotateY(360deg);
		}
		
		.typeahead, .tt-query, .tt-hint {
			width: 650px;
			line-height: 50px;
		}
		
	</style>
	
% end

% content_for scripts => begin
	<script type="text/javascript">
		$(document).ready(function(){
			
			$('.truncated').hide()                    // Hide the text initially
				.after('<i class="fa fa-plus-circle fa-lg"></i>') // Create toggle button
				.next().on('click', function(){          // Attach behavior
					$(this).toggleClass('fa-minus-circle')   // Swap the icon
					.prev().toggle();                    // Hide/show the text
				});
			//////////////////////////////////////////////////////////////////////////////
			// typeahead
			var task = new Bloodhound({
			  	datumTokenizer: Bloodhound.tokenizers.obj.whitespace("id","name","description"),
			  	queryTokenizer: Bloodhound.tokenizers.whitespace,
			  	local: <%== $json_task %>
			});
			
			$('#multiple-datasets .typeahead').typeahead({
			  	hint: true,
			  	highlight: true,
			  	minLength: 1
			},
			{
			  	name: 'task',
			  	source: task,
			  	limit: 10,
			  	templates: {
					header: '<div class="header-name">XGR+ Analysers:</div>',
					suggestion: function(data) {
							return ['<a href="/XGRplus/' + data.id + '" class="btn btn-link btn-block text-left">',
							'<i class="fa fa-link fa-1x"></i>&nbsp;' + data.name + ': ' + data.description.split(" ").slice(0,10).join(" ") + ' ...</a>',
						  ].join('\n');
            		}
            	}
			}
			);
			
		});
	</script>
% end

<%
%>


<div class="jumbotron0">

    <!-- Projects Row -->
    <div class="row">
        <div class="col-md-12 img-portfolio text-center">
        	<a href="/OpenXGR/help" target="_blank"><img src="/app/img/OpenXGR.logo.png" height="150px"></a>
        </div>
    	
    	<div class="text-center">
        	<h1 style="color:#000; font-weight:bold; font-size:24px; margin:0;">
        	REAL-TIME GENOMIC SUMMARY DATA INTERPRETATION<br>
        	<span class="my-fontfamily">(leveraging ontologies, networks & others)</span>
			</h1>
        </div>
    </div>
    <!-- /.row -->
    
	<hr>
	
	<!-- typeahead -->
	<!--
	<div class="text-center">
        <div id="multiple-datasets">
			<input class="typeahead tt-query" type="text" placeholder="", autocomplete="off" spellcheck="false">
			<p class="help-block" style="font-size:14px; margin:2px;">SEARCH Analysers: by type (<i>enrichment</i>, <i>subnetwork</i>) or by identity (<i>gene</i>, <i>snp</i>, <i>region</i>, <i>domain</i>)</p>
		</div>
	</div>
	-->

    <!-- Content Row -->
    <div class="row">
    
    	<div class="col-sm-4 img-portfolio text-center">
        	<div class="panel panel-default">
            	<div class="panel-heading">
                	<h4><a class="btn btn-success btn-block active" role="button" href="/OpenXGR/EAgene"><i class="fa fa-play-circle fa-lg" aria-hidden="true"></i>&nbsp;&nbsp;Enrichment Analyser<br>(Genes)&nbsp;-&nbsp;EAG</a></h4>
                </div>
                <div class="panel-body">
                	<p class="help-block" style="font-size:15px; margin:0;">Enrichment analysis for genes using ontologies</p>
                	<span class="truncated">
                		<br>
						<strong>EAG</strong> uses gene-centric ontology annotations to perform enrichment analysis.
						<br>
                	</span>
                </div>
            </div>
        </div>

    	<div class="col-sm-4 img-portfolio text-center">
        	<div class="panel panel-default">
            	<div class="panel-heading">
                	<h4><a class="btn btn-success btn-block active" role="button" href="/OpenXGR/EAsnp"><i class="fa fa-play-circle fa-lg" aria-hidden="true"></i>&nbsp;&nbsp;Enrichment Analyser<br>(SNPs)&nbsp;-&nbsp;EAS</a></h4>
                </div>
                <div class="panel-body">
					<p class="help-block" style="font-size:15px; margin:0;">SNPs linked to genes for enrichment analysis</p>
                	<span class="truncated">
                		<br>
						<strong>EAS</strong> identifies genes linked from input SNPs (alongside the significance information) and conducts ontology enrichment analysis for the linked genes. Linking SNPs to genes is enabled by genomic proximity or using functional genomic datasets about PCHi-C and e/pQTL.
						<br>
                	</span>
                </div>
            </div>
        </div>

    	<div class="col-sm-4 img-portfolio text-center">
        	<div class="panel panel-default">
            	<div class="panel-heading">
                	<h4><a class="btn btn-success btn-block active" role="button" href="/OpenXGR/EAregion"><i class="fa fa-play-circle fa-lg" aria-hidden="true"></i>&nbsp;&nbsp;Enrichment Analyser<br>(Genomic Regions)&nbsp;-&nbsp;EAR</a></h4>
                </div>
                <div class="panel-body">
					<p class="help-block" style="font-size:15px; margin:0;">Regions linked to genes for enrichment analysis</p>
                	<span class="truncated">
                		<br>
						<strong>EAR</strong> first identifies genes linked from input genomic regions using functional genomic datasets about PCHi-C and enhancer-gene maps and then conducts ontology enrichment analysis based on the linked genes.
						<br>
                	</span>
                </div>
            </div>
        </div>

    </div>
	
	
    <!-- Content Row -->
    <div class="row">
    
    	<div class="col-sm-4 img-portfolio text-center">
        	<div class="panel panel-default">
            	<div class="panel-heading">
                	<h4><a class="btn btn-success btn-block active" role="button" href="/OpenXGR/SAgene"><i class="fa fa-share-alt-square fa-lg" aria-hidden="true"></i>&nbsp;&nbsp;Subnetwork Analyser<br>(Genes)&nbsp;-&nbsp;SAG</a></h4>
                </div>
                <div class="panel-body">
                	<p class="help-block" style="font-size:15px; margin:0;">Subnetwork analysis for gene-level summary data</p>
                	<span class="truncated">
                		<br>
						<strong>SAG</strong> takes as input gene-level summary data to identify a subset of the gene network in a manner that the resulting subnetwork contains a desired number of highly scored and interconnected genes.
						<br>
                	</span>
                </div>
            </div>
        </div>
    
    	<div class="col-sm-4 img-portfolio text-center">
        	<div class="panel panel-default">
            	<div class="panel-heading">
                	<h4><a class="btn btn-success btn-block active" role="button" href="/OpenXGR/SAsnp"><i class="fa fa-share-alt-square fa-lg" aria-hidden="true"></i>&nbsp;&nbsp;Subnetwork Analyser<br>(SNPs)&nbsp;-&nbsp;SAS</a></h4>
                </div>
                <div class="panel-body">
					<p class="help-block" style="font-size:15px; margin:0;">SNPs linked to genes for subnetwork analysis</p>
                	<span class="truncated">
                		<br>
						<strong>SAS</strong> identifies a gene subnetwork from input SNP-level summary data. It first uses genomic proximity, e/pQTL or PCHi-C to link SNPs to genes, and then uses information on the linked genes to identify the gene subnetwork.
						<br>
                	</span>
                </div>
            </div>
        </div>
        
    	<div class="col-sm-4 img-portfolio text-center">
        	<div class="panel panel-default">
            	<div class="panel-heading">
                	<h4><a class="btn btn-success btn-block active" role="button" href="/OpenXGR/SAregion"><i class="fa fa-share-alt-square fa-lg" aria-hidden="true"></i>&nbsp;&nbsp;Subnetwork Analyser<br>(Genomic Regions)&nbsp;-&nbsp;SAR</a></h4>
                </div>
                <div class="panel-body">
					<p class="help-block" style="font-size:15px; margin:0;">Regions linked to genes for subnetwork analysis</p>
                	<span class="truncated">
                		<br>
						<strong>SAR</strong> first identifies genes linked from input genomic regions using PCHi-C datasets or enhancer-gene maps, followed by subnetwork analysis based on the linked genes.
						<br>
                	</span>
                </div>
            </div>
        </div>

    </div>
    
</div>

